<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>Custom Harvard Italic Journal</title>
    <id>http://www.zotero.org/styles/custom-harvard-italic-journal-fixed</id>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right" rel="template"/>
    <author>
      <name>Custom</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2026-04-13T00:00:00+00:00</updated>
  </info>

  <!-- In-text citation: (Author, Year) -->
  <citation disambiguate-add-year-suffix="true">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <names variable="author">
          <name and="text" delimiter=", " et-al-min="3" et-al-use-first="1"/>
          <et-al font-style="italic"/>
        </names>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>

  <!-- Bibliography -->
  <bibliography hanging-indent="true">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">

      <!-- Authors -->
      <names variable="author">
        <name name-as-sort-order="all" initialize-with=". " and="text" delimiter=", "/>
      </names>

      <!-- Year -->
      <date variable="issued" prefix=" (" suffix=") ">
        <date-part name="year"/>
      </date>

      <!-- Title -->
      <text variable="title" suffix=", "/>

      <!-- Journal (italic) -->
      <text variable="container-title" font-style="italic" suffix=", "/>

      <!-- Volume(issue) -->
      <group suffix=", ">
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </group>

      <!-- Pages -->
      <text variable="page" prefix="pp. "/>

      <!-- DOI -->
      <text variable="DOI" prefix=". https://doi.org/"/>

    </layout>
  </bibliography>
</style>
