<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>Karez Custom Harvard Style</title>
    <id>http://www.zotero.org/styles/karez-custom-harvard-style</id>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right" rel="template"/>
    <author>
      <name>Karez</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2026-04-13T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <citation disambiguate-add-year-suffix="true">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
    </sort>
    <layout delimiter="; ">
      <group delimiter=" ">
        <names variable="author">
          <name form="short" and="text" delimiter=", " et-al-min="3" et-al-use-first="1"/>
          <et-al font-style="italic"/>
        </names>
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <names variable="author">
        <name name-as-sort-order="all" initialize-with=". " and="text" delimiter=", "/>
      </names>
      <date variable="issued" prefix=", " suffix=". ">
        <date-part name="year"/>
      </date>
      <text variable="title" suffix=", "/>
      <text variable="container-title" font-style="italic" suffix=", "/>
      <group suffix=", ">
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </group>
      <text variable="page" prefix="pp. " suffix=". "/>
      <text variable="DOI" prefix="http://doi.org/"/>
    </layout>
  </bibliography>
</style>