<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>Custom Harvard Italic Journal (Mendeley Cite)</title>
    <id>http://www.zotero.org/styles/custom-harvard-italic-journal-fixed</id>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right" rel="template"/>
    <category citation-format="author-date"/>
    <updated>2026-04-13</updated>
  </info>

  <!-- In-text citation -->
  <citation disambiguate-add-year-suffix="true">
    <layout delimiter="; ">
      <group delimiter=" ">
        <names variable="author">
          <name and="text" delimiter=", "/>
        </names>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>

  <!-- Bibliography -->
  <bibliography hanging-indent="true">
    <layout suffix=".">
      
      <!-- Authors -->
      <names variable="author" delimiter=", ">
        <name name-as-sort-order="all" initialize-with=". " and="text"/>
      </names>
      
      <!-- Year -->
      <date variable="issued" prefix=", " suffix=". ">
        <date-part name="year"/>
      </date>

      <!-- Title -->
      <text variable="title" suffix=", "/>

      <!-- Journal (ITALIC) -->
      <text variable="container-title" font-style="italic" suffix=", "/>

      <!-- Volume(issue) -->
      <group suffix=", ">
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </group>

      <!-- Pages -->
      <text variable="page" prefix="pp. " suffix=", "/>

      <!-- DOI -->
      <text variable="DOI" prefix="http://doi.org/"/>

    </layout>
  </bibliography>
</style>