<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>Custom Harvard Karez Style</title>
    <id>http://www.zotero.org/styles/custom-harvard-italic-journal-fixed</id>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right" rel="template"/>
    <author>
      <n>Custom</n>
    </author>
    <category citation-format="author-date"/>
    <updated>2026-04-13T00:00:00+00:00</updated>
  </info>

  <!-- In-text: Rajanna and Kumar (2021) -->
  <citation disambiguate-add-year-suffix="true">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
    </sort>
    <layout delimiter="; ">
      <group delimiter=" ">
        <names variable="author">
          <name and="text" delimiter=", " et-al-min="3" et-al-use-first="1"/>
          <et-al font-style="italic"/>
        </names>
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>

  <!-- Bibliography: Rajanna, B. and Kumar, M., 2021. Title, Journal (italic), 12(2), pp. 1069-1082. http://doi.org/... -->
  <bibliography hanging-indent="true">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">

      <!-- Authors: Rajanna, B. and Kumar, M. -->
      <names variable="author">
        <name name-as-sort-order="all" initialize-with=". " and="text" delimiter=", "/>
      </names>

      <!-- Year: , 2021. -->
      <date variable="issued" prefix=", " suffix=". ">
        <date-part name="year"/>
      </date>

      <!-- Title -->
      <text variable="title" suffix=", "/>

      <!-- Journal name (italic only) -->
      <text variable="container-title" font-style="italic" suffix=", "/>

      <!-- Volume(issue) -->
      <group suffix=", ">
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </group>

      <!-- Pages -->
      <text variable="page" prefix="pp. " suffix=". "/>

      <!-- DOI -->
      <text variable="DOI" prefix="http://doi.org/"/>

    </layout>
  </bibliography>
</style>
